.about {
  width: 1284px;
  max-width: 100%;
  margin: 0 auto;
  padding: 15px;

  margin-bottom: 80px;

  .up-block {
    display: flex;
    align-items: center;
    justify-content: center;
    &__text {
      .title {
        font-family: "Inter";
        font-size: 48px;
        font-style: normal;
        font-weight: 800;
        line-height: 64px;

        text-align: start;
      }
      .subtitle {
        font-family: "Inter";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;

        text-align: start;

        width: 573px;
        height: 224px;
      }
    }
    .img-list {
      display: flex;
      flex-wrap: wrap;

      margin-left: 93px;

      &__item {
        max-width: 100%;
        max-height: 100%;

        margin-right: 81px;
        margin-bottom: 59px;

        img {
          width: 140.714px;
        }
      }
      &__item:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      margin-bottom: 17px;
    }
    .card {
      max-width: 100%;

      margin-right: 60px;

      &-title {
        font-family: "Poppins";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        margin-bottom: 4px;
      }
      &-subtitle {
        text-align: center;
        font-family: "Poppins";
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }
    }
  }
}

@media only screen and (max-width: 1281px) {
  .about {
    .up-block {
      &__text {
        .title {
        }
        .subtitle {
        }
      }
      .img-list {
        &__item {
          margin-right: 30px;
        }
        &__item:nth-child(3) {
          margin-right: 30px;
        }
      }
    }
    .cards {
      max-width: 100%;
      .card {
        &-title {
        }
        &-subtitle {
        }
      }
    }
  }
}

@media only screen and (max-width: 1040px) {
  .about {
    .up-block {
      display: flex;
      flex-direction: column;
      &__text {
        .title {
        }
        .subtitle {
          height: auto;

          margin-bottom: 20px;
        }
      }
      .img-list {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        width: 550px;


        &__item {
          padding: 20px;
        }
        &__item:nth-child(3) {
          margin-right: 0;
        }
        &__item:nth-child(4) {
          margin-right: 0;
          margin-left: 20px;
          img {
          }
        }
      }
    }
    .cards {
      max-width: 100%;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-right: 30px;
        &-title {
          font-size: 15px;
        }
        &-subtitle {
        }
      }
      .card:nth-child(4) {
        margin-right: 0;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .about {
    margin-bottom: 0px;

    .up-block {
      display: flex;
      flex-direction: column;

      &__text {
        max-width: 100%;
        .title {
          text-align: center;
          font-size: 24px;
          line-height: 24px;

          margin-bottom: 20px;
        }
        .subtitle {
          width: auto;

          text-align: center;

          margin-bottom: 20px;

          line-height: 20px;
        }
      }
      .img-list {
        max-width: 100%;
        width: auto;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        &__item {
          margin: 0;
        }
        &__item:nth-child(4) {
          margin: 0;
        }
      }
    }
    .cards {
      flex-direction: column;
      justify-content: center;

      max-width: 100%;
      .card {
        margin: 0;

        &-title {
        }
        &-subtitle {
          margin-bottom: 20px;

          width: 320px;
        }
      }
    }
  }
}

@media only screen and (max-width: 371px) {
  .about {
    .up-block {
      .img-list {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
